<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.uoutec</groupId>
	<artifactId>system-ediacaran-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<organization>
		<name>UoUTec</name>
		<url>https://www.uoutec.com.br/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>uoutec-deploy</id>
			<url>https://www.uoutec.com.br/maven/deploy/</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<name>Afonso Brandao</name>
			<email>afonso.rbn@gmail.com</email>
			<organization>Brandao</organization>
			<organizationUrl>https://www.linkedin.com/in/brandaoafonso/</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib/</outputDirectory>
							<excludeArtifactIds>
								ediacaran-junit-mock,
								application-se,
								objenesis,
								ediacaran-junit,
								mockito-core,
								opentest4j,
								junit-jupiter-engine,
								byte-buddy,
								ediacaran-weld,
							</excludeArtifactIds>
							<excludeGroupIds>
								org.jboss.weld.se,
								org.jboss,
								org.jboss.weld.servlet,
								org.mockito,
								org.junit.jupiter,
								org.junit.platform,
								org.apiguardian,
								net.bytebuddy,
								org.slf4j,
								log4j
							</excludeGroupIds>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- java -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- plugin -->
		<!-- dependencies -->
		<!-- uoutec -->
		<dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>application</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- google -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- lock -->
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>named-lock</artifactId>
			<version>1.0-b2</version>
		</dependency>
		<dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- ediacaran -->
		<dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>ediacaran</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>ediacaran-weld</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!--  Test -->
        <dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>ediacaran-junit</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>ediacaran-junit-mock</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>5.4.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.2</version>
            <scope>test</scope>
        </dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>