<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.uoutec</groupId>
	<artifactId>system-ediacaran-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- java -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- plugin -->
		<!-- dependencies -->
		<!-- dependencies -->
		<!-- uoutec -->
 		<dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>application</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
        <!-- weld -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.4.8.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- google -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!-- lock -->
		<dependency>
			<groupId>org.brandao</groupId>
			<artifactId>named-lock</artifactId>
			<version>1.0-b2</version>
		</dependency>
		<!-- filters -->
        <dependency>
        	<groupId>br.com.uoutec</groupId>
        	<artifactId>invoker-filter</artifactId>
        	<version>1.0.0</version>
        </dependency>
		<!-- ediacaran -->
		<dependency>
			<groupId>br.com.uoutec</groupId>
			<artifactId>ediacaran</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>