#name
name=System

#group config
group=System
subgroup=System

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.system.PluginInstaller

properties.theme.description=Theme
properties.theme.comment=
properties.theme.name=Website
properties.theme.type=TEXT
properties.theme.empty=false
properties.theme.min=5
properties.theme.max=1024
properties.theme.order=0
properties.theme.value=default

properties.website.description=
properties.website.comment=
properties.website.name=Website address
properties.website.type=TEXT
properties.website.empty=false
properties.website.min=5
properties.website.max=1024
properties.website.order=0
properties.website.value=http://dev.uoutec.com.br

properties.company_name.description=
properties.company_name.comment=
properties.company_name.name=Website name
properties.company_name.type=TEXT
properties.company_name.empty=false
properties.company_name.min=5
properties.company_name.max=1024
properties.company_name.order=0
properties.company_name.value=UoU Tecnologia

properties.full_address.description=
properties.full_address.comment=
properties.full_address.name=Address
properties.full_address.type=TEXT
properties.full_address.empty=false
properties.full_address.min=5
properties.full_address.max=2048
properties.full_address.order=0
properties.full_address.value=

properties.locales.description=
properties.locales.comment=
properties.locales.name=Locales
properties.locales.type=MULTISELECT
properties.locales.empty=false
properties.locales.min=5
properties.locales.max=2048
properties.locales.order=0
properties.locales.options[0].description=Português
properties.locales.options[0].value=pt_BR
properties.locales.options[1].description=English (US)
properties.locales.options[1].value=en_US
properties.locales.value=pt_BR;en_US

properties.default_locales.description=
properties.default_locales.comment=
properties.default_locales.name=Locales
properties.default_locales.type=SELECT
properties.default_locales.empty=false
properties.default_locales.min=5
properties.default_locales.max=2048
properties.default_locales.order=0
properties.default_locales.options[0].description=Português
properties.default_locales.options[0].value=pt_BR
properties.default_locales.options[1].description=English (US)
properties.default_locales.options[1].value=en_US
properties.default_locales.value=pt_BR

#Permissions

permissions[0].type=file
permissions[0].name=${app.plugins}${file.separator}*
permissions[0].action=read

permissions[1].type=file
permissions[1].name=C:${file.separator}projetos${file.separator}ediacaran${file.separator}-
permissions[1].action=read

permissions[2].type=file
permissions[2].name=C:${file.separator}Users${file.separator}pc-user${file.separator}.m2${file.separator}-
permissions[2].action=read

permissions[3].type=file
permissions[3].name=C:${file.separator}develop${file.separator}eclipse${file.separator}-
permissions[3].action=read

permissions[4].type=file
permissions[4].name=${app.plugins}${file.separator}ediacaran${file.separator}test${file.separator}i18n${file.separator}-
permissions[4].action=read

permissions[5].type=file
permissions[5].name=${app.plugins}${file.separator}ediacaran${file.separator}test${file.separator}i18n
permissions[5].action=read

permissions[6].type=file
permissions[6].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}i18n${file.separator}-
permissions[6].action=read

permissions[7].type=file
permissions[7].name=${app.plugins}${file.separator}ediacaran${file.separator}front${file.separator}i18n
permissions[7].action=read

permissions[8].type=file
permissions[8].name=${app.plugins}${file.separator}ediacaran${file.separator}web${file.separator}i18n${file.separator}-
permissions[8].action=read

permissions[9].type=file
permissions[9].name=${app.plugins}${file.separator}ediacaran${file.separator}web${file.separator}i18n
permissions[9].action=read

permissions[10].type=file
permissions[10].name=${app.plugins}${file.separator}ediacaran${file.separator}security${file.separator}i18n${file.separator}-
permissions[10].action=read

permissions[11].type=file
permissions[11].name=${app.plugins}${file.separator}ediacaran${file.separator}security${file.separator}i18n
permissions[11].action=read

permissions[12].type=file
permissions[12].name=${app.plugins}${file.separator}ediacaran${file.separator}front-security${file.separator}i18n${file.separator}-
permissions[12].action=read

permissions[13].type=file
permissions[13].name=${app.plugins}${file.separator}ediacaran${file.separator}front-security${file.separator}i18n
permissions[13].action=read

permissions[14].type=runtime
permissions[14].name=getClassLoader

permissions[15].type=runtime
permissions[15].name=accessClassInPackage.sun.misc

permissions[16].type=runtime
permissions[16].name=app.plugins.entitycontext.*

permissions[17].type=runtime
permissions[17].name=filterManager

permissions[18].type=runtime
permissions[18].name=app.listener.*

permissions[19].type=runtime
permissions[19].name=accessDeclaredMembers

permissions[20].type=runtime
permissions[20].name=registry.lang.*

permissions[21].type=runtime
permissions[21].name=createClassLoader

permissions[22].type=property
permissions[22].name=user.dir
permissions[22].action=read
