#name
code=system
name=System

#group config
group=System
subgroup=System

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.system.PluginInstaller

properties.website.description=Endereço do website.
properties.website.comment=
properties.website.name=Website
properties.website.type=TEXT
properties.website.empty=false
properties.website.min=5
properties.website.max=1024
properties.website.order=0
properties.website.value=http://dev.uoutec.com.br

properties.company_name.description=Nome da empresa.
properties.company_name.comment=
properties.company_name.name=Empresa
properties.company_name.type=TEXT
properties.company_name.empty=false
properties.company_name.min=5
properties.company_name.max=1024
properties.company_name.order=0
properties.company_name.value=UoU Tecnologia

properties.full_address.description=Endereço da empresa.
properties.full_address.comment=
properties.full_address.name=Endereço
properties.full_address.type=TEXT
properties.full_address.empty=false
properties.full_address.min=5
properties.full_address.max=2048
properties.full_address.order=0
properties.full_address.value=Rua Ovideo Braga, 362, São judas,\n Ibitinga, São Paulo

dependencies[0].plugin=system-server
dependencies[0].min_version=1.0
dependencies[0].optional=true
