#name
name=System

#group config
group=System
subgroup=System

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.system.PluginInstaller

properties.theme.description=Theme
properties.theme.comment=
properties.theme.name=Website
properties.theme.type=TEXT
properties.theme.empty=false
properties.theme.min=5
properties.theme.max=1024
properties.theme.order=0
properties.theme.value=default

properties.website.description=
properties.website.comment=
properties.website.name=Website address
properties.website.type=TEXT
properties.website.empty=false
properties.website.min=5
properties.website.max=1024
properties.website.order=0
properties.website.value=dev.uoutec.com.br

properties.address_line1_property.description=
properties.address_line1_property.comment=
properties.address_line1_property.name=Company address line 1
properties.address_line1_property.type=TEXT
properties.address_line1_property.empty=false
properties.address_line1_property.min=5
properties.address_line1_property.max=1024
properties.address_line1_property.order=0
properties.address_line1_property.value=Line 1

properties.address_line2_property.description=
properties.address_line2_property.comment=
properties.address_line2_property.name=Company address line 2
properties.address_line2_property.type=TEXT
properties.address_line2_property.empty=false
properties.address_line2_property.min=5
properties.address_line2_property.max=1024
properties.address_line2_property.order=0
properties.address_line2_property.value=Line 2

properties.security_host_property.description=
properties.security_host_property.comment=
properties.security_host_property.name=HTTPS address
properties.security_host_property.type=TEXT
properties.security_host_property.empty=false
properties.security_host_property.min=5
properties.security_host_property.max=1024
properties.security_host_property.order=0
properties.security_host_property.value=https://${plugins.ediacaran.system.website}

properties.company_name_property.description=
properties.company_name_property.comment=
properties.company_name_property.name=Company name
properties.company_name_property.type=TEXT
properties.company_name_property.empty=false
properties.company_name_property.min=5
properties.company_name_property.max=1024
properties.company_name_property.order=0
properties.company_name_property.value=UoU Tecnologia

properties.full_address.description=
properties.full_address.comment=
properties.full_address.name=Address
properties.full_address.type=TEXT
properties.full_address.empty=false
properties.full_address.min=5
properties.full_address.max=2048
properties.full_address.order=0
properties.full_address.value=

properties.locales.description=
properties.locales.comment=
properties.locales.name=Locales
properties.locales.type=MULTISELECT
properties.locales.empty=false
properties.locales.min=5
properties.locales.max=2048
properties.locales.order=0
properties.locales.options[0].description=Português
properties.locales.options[0].value=pt_BR
properties.locales.options[1].description=English (US)
properties.locales.options[1].value=en_US
properties.locales.value=pt_BR;en_US

properties.default_locales.description=
properties.default_locales.comment=
properties.default_locales.name=Locales
properties.default_locales.type=SELECT
properties.default_locales.empty=false
properties.default_locales.min=5
properties.default_locales.max=2048
properties.default_locales.order=0
properties.default_locales.options[0].description=Português
properties.default_locales.options[0].value=pt_BR
properties.default_locales.options[1].description=English (US)
properties.default_locales.options[1].value=en_US
properties.default_locales.value=pt_BR

#Permissions

permissions[0].type=resource
permissions[0].name=META-INF/-