#name
name=System

#group config
group=System
subgroup=System

#version
version=1.0

#class
class=br.com.uoutec.community.ediacaran.system.PluginInstaller

properties.theme.description=Theme
properties.theme.comment=
properties.theme.name=Website
properties.theme.type=TEXT
properties.theme.empty=false
properties.theme.min=5
properties.theme.max=1024
properties.theme.order=0
properties.theme.value=default

properties.website.description=
properties.website.comment=
properties.website.name=Website address
properties.website.type=TEXT
properties.website.empty=false
properties.website.min=5
properties.website.max=1024
properties.website.order=0
properties.website.value=http://localhost:9090

properties.secret.description=
properties.secret.comment=
properties.secret.name=Secret
properties.secret.type=TEXT
properties.secret.empty=false
properties.secret.min=5
properties.secret.max=1024
properties.secret.order=0
properties.secret.protected=true
properties.secret.value=ediacaran

properties.address_line1_property.description=
properties.address_line1_property.comment=
properties.address_line1_property.name=Address line 1
properties.address_line1_property.type=TEXT
properties.address_line1_property.empty=true
properties.address_line1_property.min=5
properties.address_line1_property.max=1024
properties.address_line1_property.order=0
properties.address_line1_property.value=Rua Ovideo Braga, Pq São Judas

properties.address_line2_property.description=
properties.address_line2_property.comment=
properties.address_line2_property.name=Address line 2
properties.address_line2_property.type=TEXT
properties.address_line2_property.empty=true
properties.address_line2_property.min=5
properties.address_line2_property.max=1024
properties.address_line2_property.order=0
properties.address_line2_property.value=fundos

properties.city_property.description=
properties.city_property.comment=
properties.city_property.name=City
properties.city_property.type=TEXT
properties.city_property.empty=true
properties.city_property.min=5
properties.city_property.max=1024
properties.city_property.order=0
properties.city_property.value=Ibitinga

properties.region_property.description=
properties.region_property.comment=
properties.region_property.name=State/Region/Province
properties.region_property.type=TEXT
properties.region_property.empty=true
properties.region_property.min=5
properties.region_property.max=1024
properties.region_property.order=0
properties.region_property.value=São Paulo

properties.zip_property.description=
properties.zip_property.comment=
properties.zip_property.name=Zip/Postal Code
properties.zip_property.type=TEXT
properties.zip_property.empty=true
properties.zip_property.min=5
properties.zip_property.max=1024
properties.zip_property.order=0
properties.zip_property.value=14943020

properties.country_property.description=
properties.country_property.comment=
properties.country_property.name=Country
properties.country_property.type=SELECT
properties.country_property.empty=false
properties.country_property.min=3
properties.country_property.max=3
properties.country_property.order=0
properties.country_property.options[0].description=Brasil
properties.country_property.options[0].value=BRA
properties.country_property.options[1].description=United States
properties.country_property.options[1].value=USA
properties.country_property.value=BRA

properties.security_host_property.description=
properties.security_host_property.comment=
properties.security_host_property.name=HTTPS address
properties.security_host_property.type=TEXT
properties.security_host_property.empty=false
properties.security_host_property.min=5
properties.security_host_property.max=1024
properties.security_host_property.order=0
properties.security_host_property.value=https://localhost:9090

properties.company_name_property.description=
properties.company_name_property.comment=
properties.company_name_property.name=Company name
properties.company_name_property.type=TEXT
properties.company_name_property.empty=true
properties.company_name_property.min=5
properties.company_name_property.max=1024
properties.company_name_property.order=0
properties.company_name_property.value=UoU Tecnologia

properties.full_address.description=
properties.full_address.comment=
properties.full_address.name=Address
properties.full_address.type=TEXT
properties.full_address.empty=true
properties.full_address.min=5
properties.full_address.max=2048
properties.full_address.order=0
properties.full_address.value=

properties.locales.description=
properties.locales.comment=
properties.locales.name=Locales
properties.locales.type=MULTISELECT
properties.locales.empty=false
properties.locales.min=1
properties.locales.max=2048
properties.locales.order=0
properties.locales.options[0].description=Português
properties.locales.options[0].value=pt_BR
properties.locales.options[1].description=English (US)
properties.locales.options[1].value=en_US
properties.locales.value=pt_BR;en_US

properties.default_locales.description=
properties.default_locales.comment=
properties.default_locales.name=Locales
properties.default_locales.type=SELECT
properties.default_locales.empty=false
properties.default_locales.min=5
properties.default_locales.max=2048
properties.default_locales.order=0
properties.default_locales.options[0].description=Português
properties.default_locales.options[0].value=pt_BR
properties.default_locales.options[1].description=English (US)
properties.default_locales.options[1].value=en_US
properties.default_locales.value=pt_BR

#Permissions

permissions[0].type=resource
permissions[0].name=META-INF/-

permissions[1].type=resource
permissions[1].name=br/com/uoutec/community/ediacaran/system/-

permissions[2].type=runtime
permissions[2].name=getContextClassLoader

permissions[3].type=property
permissions[3].name=plugins.ediacaran.system.*
permissions[3].actions=read
